PG_PASS=ksbHiZ3WXZgzxOp8NSiHghW3Vf7GMyhP01XuWgaA
AUTHENTIK_SECRET_KEY=0VqtsSvbFtcmqqGvV1mXuH9MQe1xxgbbvJXgUCkgGxXrexF9cv
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_IMAGE=beryju/authentik
AUTHENTIK_TAG=2024.2.2

